<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="description" content="Camino" />
	<meta name="keywords" content="Bogusław Gorczyca" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		
		font-family: 'PT Sans Narrow', sans-serif;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: green;
		color: red;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			 <h2> XAYOO INDUSTRIES </h2>
		</div>
	
		<div id="nav">
			Członkowie <br />
			<a href="xayoo.html"> Xayoo </a> <br />
			<a href="luki.html"> Lukisteve </a> <br />
			<a href="vys.html"> Vysotzky </a>  <br />
			<a href="popo.html"> Popo </a>  <br />
			<a href="japczan.html"> Japczan </a>  <br />
			<a href="dejvid.html"> Dejvid </a>  <br />
			<a href="mati.html"> matixoxo </a>  <br />
			<a href="suchar.html"> Mokry Suchar </a>  <br />
			<a href="holak.html"> holak </a>  <br />
			<a href="aki.html"> aki </a>  <br />
			<a href="tobiaszek.html"> Tobiaszek </a>  <br />
			
		</div>
		
		<div id="content">
			<h2>Pogchamp</h2>
			
			<br />
			<br />
					<img src="ekipa1.jpg" width="300" high="300" />
					<img src="ekipa2.jpg" width="300" high="300" />
					<br></br>
			<a href="https://samequizy.pl/quiz-o-xayoo/">Quiz</a>
		</div>
	
    
            
        </script>

</body>
</html>
